server.port=80
spring.thymeleaf.cache=false

# mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://61.74.225.3:3306/team1
=======
spring.datasource.url=jdbc:mariadb://61.74.225.3/team1
>>>>>>> branch 'master' of https://github.com/Hyorim-Kim/Team.git
spring.datasource.username=root
spring.datasource.password=kor123