server.port=80
spring.thymeleaf.cache=false

## mariadb server connect
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://61.74.225.3:3306/team1
#spring.datasource.username=root
#spring.datasource.password=kor123

# myBatis
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true

# mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/team
spring.datasource.username=root
spring.datasource.password=seoho123

