server.port=80
spring.thymeleaf.cache=false

# mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://localhost:3306/imsi
=======
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
>>>>>>> refs/remotes/origin/master
spring.datasource.username=root
spring.datasource.password=seoho123

<<<<<<< HEAD
#myBatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
=======
# myBatis
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html


>>>>>>> refs/remotes/origin/master
